{
  "name": "codeceptjsplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@cucumber/cucumber": "^12.6.0",
    "@types/node": "^25.2.3",
    "allure-codeceptjs": "^3.4.5",
    "codeceptjs": "^3.7.6",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
